is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyLop2_ASP.NETCore
build_property.RootNamespace = QuanLyLop2_ASP.NETCore
build_property.ProjectDir = D:\Thanh_Hung\LTCSDL\QuanLyLop2_ASP.NETCore\QuanLyLop2_ASP.NETCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Thanh_Hung\LTCSDL\QuanLyLop2_ASP.NETCore\QuanLyLop2_ASP.NETCore
build_property._RazorSourceGeneratorDebug = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Diem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGllbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/GiaoVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2lhb1ZpZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/HocSinh.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9jU2luaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/KhoaHoc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2hvYUhvYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Lop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/MonHoc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uSG9jLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/TaiKhoanAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFpS2hvYW5BZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/TaiKhoanGV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFpS2hvYW5HVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/TaiKhoanHS.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFpS2hvYW5IUy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thanh_Hung/LTCSDL/QuanLyLop2_ASP.NETCore/QuanLyLop2_ASP.NETCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-igkq1qg37r
